#container {
            height: 600px;
            position: relative;
            width: 800px;
}

canvas {
            height: 100%;
            width: 100%;
            position: relative;
            z-index: 1;
}

.button {            
            z-index: 2;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.3);
            padding: 10px;
            cursor: pointer;
            margin-right: 20px; 
            position: absolute;            
            top: 20px;
            left: 20px;
}


